# CodeWalker

./: .gitignore  CodeWalker.sln  README.md  Settings.xml
CodeWalker/: CodeWalker.csproj  ExploreForm.Designer.cs  ExploreForm.cs  GlobalUsings.cs  MenuForm.cs  PedsForm.cs  Program.cs  Settings.cs  VehicleForm.cs  WorldForm.Designer.cs  WorldForm.cs
CodeWalker.Core/: CodeWalker.Core.csproj  GlobalUsings.cs
CodeWalker.Core/GameFiles/: ContentXmlParser.cs  GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs  RpfStructureCache.cs
CodeWalker.Core/GameFiles/FileTypes/: AudioSectorsFile.cs  AwcFile.cs  CacheDatFile.cs  CarColsFile.cs  CarModColsFile.cs  CarVariationsFile.cs  CutFile.cs  DistantLightsFile.cs  DlcContentFile.cs  FxcFile.cs  GtxdFile.cs  Gxt2File.cs  HeightmapFile.cs  JPsoFile.cs  MrfFile.cs  PedFile.cs  PedsFile.cs  RelFile.cs  Stats.cs  VehiclesFile.cs  WatermapFile.cs  YbnFile.cs  YcdFile.cs  YddFile.cs  YdrFile.cs  YedFile.cs  YfdFile.cs  YftFile.cs  YldFile.cs  YmapFile.cs  YmfFile.cs  YmtFile.cs  YndFile.cs  YnvFile.cs  YpdbFile.cs  YptFile.cs  YtdFile.cs  YtypFile.cs  YvrFile.cs  YwrFile.cs
CodeWalker.Core/GameFiles/FileTypes/Builders/: YnvBuilder.cs
CodeWalker.Core/GameFiles/MetaTypes/: Archetype.cs  Meta.cs  MetaBuilder.cs  MetaNames.cs  MetaTypes.cs  MetaXml.cs  Pso.cs  PsoBuilder.cs  PsoTypes.cs  Rbf.cs  XmlMeta.cs  XmlPso.cs
CodeWalker.Core/GameFiles/Resources/: Bounds.cs  Clip.cs  Drawable.cs  Expression.cs  Frag.cs  Nav.cs  Node.cs  Particle.cs  ResourceBuilder.cs  ResourceData.cs  Texture.cs  WaypointRecord.cs
CodeWalker.Core/GameFiles/Utils/: DDSIO.cs  Data.cs  GTACrypto.cs  GTAKeys.cs  Jenk.cs  TextureCompressor.cs
CodeWalker.Core/Utils/: BoundingBoxes.cs  Cache.cs  Fbx.cs  FbxConverter.cs  FileHelper.cs  Matrices.cs  Quaternions.cs  SimdBenchmark.cs  SimdMath.cs  Utils.cs  Vectors.cs  Xml.cs
CodeWalker.Core/World/: AudioZones.cs  Camera.cs  Clouds.cs  Entity.cs  Heightmaps.cs  Ped.cs  PopZones.cs  Scenarios.cs  Space.cs  Timecycle.cs  TimecycleMods.cs  Trains.cs  Vehicle.cs  Water.cs  Watermaps.cs  Weapon.cs  Weather.cs
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj  Program.cs  ReportForm.cs
CodeWalker.Extractor/: CodeWalker.Extractor.csproj  ExtractForm.Designer.cs  ExtractForm.cs  Program.cs
CodeWalker.Gen9Converter/: CodeWalker.Gen9Converter.csproj  Program.cs
CodeWalker.ModManager/: App.config  CodeWalker.ModManager.csproj  Mod.cs  ModManagerForm.cs  SelectFolderForm.cs  SettingsFile.cs  SimpleKvpFile.cs
CodeWalker.ModManager/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
CodeWalker.Vehicles/: CodeWalker.Vehicles.csproj
CodeWalker.WinForms/: CodeWalker.WinForms.csproj  FormUtils.cs  QuaternionBox.cs  ReadOnlyPropertyGrid.cs  TextBoxScrollSyncFix.cs
CodeWalker.WinForms/STNodeEditor/: FrmNodePreviewPanel.cs  FrmSTNodePropertySelect.cs  STNode.cs  STNodeAttribute.cs  STNodeCollection.cs  STNodeControl.cs  STNodeControlCollection.cs  STNodeEditor.cs  STNodeEditorPanel.cs  STNodeOption.cs  STNodeOptionCollection.cs  STNodePropertyAttribute.cs  STNodePropertyGrid.cs  STNodeTreeView.cs
CodeWalker/Forms/: AssetBrowserForm.Designer.cs  AssetBrowserForm.cs  FxcForm.cs  HexForm.cs  MetaForm.cs  ModelForm.Designer.cs  ModelForm.cs  ModelLightForm.cs  RelForm.cs  TextureImportForm.cs  YtdForm.Designer.cs  YtdForm.cs
CodeWalker/Forms/AwcForm/: AwcForm.cs
CodeWalker/Forms/ModelMatForm/: ModelMatForm.cs
CodeWalker/Forms/YtdForm/: YtdForm.cs
CodeWalker/Forms/YvrForm/: YvrForm.cs
CodeWalker/Forms/YwrForm/: YwrForm.cs
CodeWalker/Project/: FiveMJson.cs  MenyooXml.cs  ProjectFile.cs  ProjectForm.Designer.cs  ProjectForm.cs  UndoStep.cs
CodeWalker/Project/Panels/: EditAudioAmbientZonePanel.Designer.cs  EditAudioAmbientZonePanel.cs  EditAudioInteriorPanel.cs  EditAudioRelPanel.Designer.cs  EditAudioRelPanel.cs  EditGlobalTimecyclePanel.Designer.cs  EditGlobalTimecyclePanel.cs  EditProjectManifestPanel.cs  EditScenarioNodePanel.cs  EditWaterQuadPanel.Designer.cs  EditWaterQuadPanel.cs  EditYmapDistantLodLightsPanel.Designer.cs  EditYmapDistantLodLightsPanel.cs  EditYmapEntityPanel.Designer.cs  EditYmapEntityPanel.cs  EditYmapGrassPanel.Designer.cs  EditYmapGrassPanel.cs  EditYmapPanel.cs  EditYmapTimeCycleModPanel.Designer.cs  EditYmapTimeCycleModPanel.cs  EditYndNodePanel.cs  EditYnvPanel.cs  EditYtypArchetypeExtensionsPanel.Designer.cs  EditYtypArchetypeExtensionsPanel.cs  ExtensionsEditor.cs  GenerateLODLightsPanel.Designer.cs  GenerateLODLightsPanel.cs  GenerateNavMeshPanel.Designer.cs  GenerateNavMeshPanel.cs  ProjectExplorerPanel.cs
CodeWalker/Project/Panels/EditAudioAmbientRulePanel/: EditAudioAmbientRulePanel.cs
CodeWalker/Project/Panels/EditAudioAmbientZoneListPanel/: EditAudioAmbientZoneListPanel.cs
CodeWalker/Project/Panels/EditAudioStaticEmitterListPanel/: EditAudioStaticEmitterListPanel.cs
CodeWalker/Project/Panels/EditYmapEntityPanel/: EditYmapEntityPanel.cs
CodeWalker/Properties/: Settings.Designer.cs  Settings.settings  SettingsManager.cs
CodeWalker/Rendering/: Renderable.cs  RenderableCache.cs  Renderer.cs  ShaderManager.cs  VertexTypes.cs  YptParticleSimulator.cs
CodeWalker/Rendering/DirectX/: DXManager.cs  DXUtility.cs
CodeWalker/Rendering/Shaders/: BasicShader.cs  CableShader.cs  DeferredScene.cs  PathShader.cs  PostProcessor.cs  ShadowShader.cs  TerrainShader.cs  TreesLodShader.cs  WaterShader.cs  WidgetShader.cs
CodeWalker/Rendering/Utils/: GpuBuffers.cs  Shadowmap.cs  UnitCapsule.cs  UnitCone.cs  UnitCylinder.cs  UnitDisc.cs  UnitSphere.cs
CodeWalker/Tools/: AudioExplorerForm.cs  BinarySearchForm.cs  BrowseForm.cs  ExtractKeysForm.cs  ExtractRawForm.cs  ExtractScriptsForm.cs  ExtractShadersForm.cs  ExtractTexForm.Designer.cs  ExtractTexForm.cs  ImportFbxForm.cs  JenkGenForm.cs  JenkIndForm.cs
CodeWalker/Utils/: AudioUtils.cs  GTAFolder.cs  InputUtils.cs  MapUtils.cs  SelectFolderForm.cs  Synthesizer.cs  TextureLoader.cs
CodeWalker/World/: MapSelection.cs  SettingsForm.Designer.cs  SettingsForm.cs  Widget.cs  WorldInfoForm.cs  WorldSearchForm.cs
(+84 files in other folders)
